{
  "name": "github-to-slack",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js --license licenses.txt",
    "push": "yarn build && git add . && git commit -m 'aa' && (git push origin :latest || true) && (git tag -d latest || true) && git tag -a -m 'aa' latest && git push --follow-tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@vercel/ncc": "^0.26.1",
    "axios": "^0.21.1"
  }
}